h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
/* ----------------------------------------- Mobile Header Styles------------------------------------ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.menu-list {
  display: none;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}

.address {
  display: none;
}
.page-header {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-items: space-between;
}
.logo {
  display: flex;
  align-items: center;
  color: var(--IRIS, #4d5ae5);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 149px;
}
.accent {
  color: var(--NAVY-BLUE, #2e2f42);
}
@media screen and (max-width: 767px) {
  .mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    stroke: #2f2f37;
    padding-right: 16px;
  }
}
.mobile-menu-close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  stroke: ;
}

/* ------------------------------------------Mobile Styles------------------------------------------- */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.section-solutions {
  width: 320px;
  height: 432px;
  padding-top: 188px;
  padding-bottom: 188px;
}
.main-title {
  max-width: 288px;
  height: 160px;
  color: var(--WHITE, #fff);
  text-align: center;
  margin: auto;
  margin-top: -72px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.111; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.main-button {
  display: block;
  background: var(--IRIS, #4d5ae5);
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  margin: auto;
  margin-top: 72px;
  margin-bottom: 72px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--WHITE, #fff);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
}
.hero {
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mobil.jpg);
  max-width: 320px;
  height: 432px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}
/* ------------------------------------------Tablet Style------------------------------------------ */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* ------------------------------------------Desctop Styles------------------------------------------ */
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
